{\n  \"name\": \"your-package-name\",\n  \"version\": \"1.0.0\",\n  \"scripts\": {\n    \"build\": \"your-build-script\",\n    \"start\": \"npm run build && tsx server.ts\"\n  },\n  // other contents...\n}